<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mod.jnlp">
  <information>
    <title>Workers & Resources Insane Mode</title>
    <vendor>Unknown</vendor>
    <description>WRInsaneMode</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="workersandresources.jar" size="15552" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.jk.workersandresources.GameScenario"  name="WRInsaneMode" />
  <update check="background"/>
</jnlp>
